<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<link rel="stylesheet" href="style.css">

<style>
    @media(min-width:560px) {
        .container-1 {
            display: flex;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: flex-center; */
            /* align-items: flex-stratch; */
            /* flex-direction: column; */
        }

        .container-2 {
            display: flex;
            /* justify-content: space-between; */
            justify-content: space-around;

        }

    }


    .container-1 div {
        border: 1px #ccc solid;
        padding: 10px
    }

    .container-2 div {
        border: 1px #ccc solid;
        padding: 10px
    }

    .box-1 {
        flex: 2;
        order: 2
    }

    .box-2 {
        flex: 1;
        order: 1;
    }

    .box-3 {
        flex: 1;
        order: 3
    }

    .box-4 {
        width: 25%
    }

    .box-5 {
        width: 25%
    }

    .box-6 {
        width: 25%
    }
</style>

<body>
    <div class="container-1">
        <div class="box-1">
            <h1>Box 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit dicta autem eligendi nisi non,
                laborum molestiae et repellat debitis iure labore ducimus eaque quae in earum. Esse ullam numquam
                perspiciatis!</p>
        </div>

        <div class="box-2">
            <h1>Box 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit dicta autem eligendi nisi non,
                laborum molestiae et repellat debitis iure labore ducimus eaque quae in earum. Esse ullam numquam
                perspiciatis!</p>
        </div>


        <div class="box-3">
            <h1>Box 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit dicta autem eligendi nisi non,
                laborum molestiae et repellat debitis iure labore ducimus eaque quae in earum. Esse ullam numquam
                perspiciatis!</p>
        </div>
    </div>




    <div class="container-2">
        <div class="box-4">
            <h1>Box 4</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit dicta autem eligendi nisi non,
                laborum molestiae et repellat debitis iure labore ducimus eaque quae in earum. Esse ullam numquam
                perspiciatis!</p>
        </div>

        <div class="box-5">
            <h1>Box 5</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit dicta autem eligendi nisi non,
                laborum molestiae et repellat debitis iure labore ducimus eaque quae in earum. Esse ullam numquam
                perspiciatis!</p>
        </div>


        <div class="box-6">
            <h1>Box 6</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit dicta autem eligendi nisi non,
                laborum molestiae et repellat debitis iure labore ducimus eaque quae in earum. Esse ullam numquam
                perspiciatis!</p>
        </div>
    </div>








</body>

</html>